<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carritoCV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <TextView
                android:id="@+id/textViewTituloCarrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="235dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Titulo" />

            <TextView
                android:id="@+id/textViewPrecioCarrito"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="150dp"
                android:text="Precio" />

            <TextView
                android:id="@+id/textViewCantidadCarrito"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="230dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="110dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Cant" />

            <ImageButton
                android:id="@+id/bttnBorrarCarrito"
                android:layout_width="39dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="340dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="9dp"
                android:contentDescription="@string/action_settings"
                app:srcCompat="@android:drawable/btn_dialog"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textViewTotalCarrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="275dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:text="total" />

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>



